<!DOCTYPE html>
<html>
  <head>
      <title>Life-Science</title>
      <link rel="stylesheet" type="text/css" href="Life-Science.css">
      <!-- <script src="scriptUI.js" type="text/javascript"></script> -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  </head>
<body onload="direct_line()">
    <!-- UI Body start -->
      <button id="botToggle">
        <i class="material-icons">person</i>
        <span class="bot-tip">Talk to Baymax</span>
      </button>
    <div id="chat-window">

      <div class="bot-header">
          <div id="header-1">
              <span id="name">Baymax</span>
              <!-- <span id="tag"></span> -->
          </div>
          
          <div id="header-2">
            <button id="home_btn">
                <i class="material-icons">home</i>
            </button>
            <button id="close_btn">
                <i class="material-icons">close</i>
            </button>
              
          </div>
          
          <!-- <span id="tag">At the forefront of medicine.</span> -->
        <!-- <img src="icons/Logo.png" id="logo-header"> -->
        
        <!-- <button onclick="minimizeWindowFn()"><img src="icons/ic_Min.png" id="minimize-window"></button>
        <button id="myCloseButton" onclick="closeWindowFn()"><img src="icons/ic_Close.png" id="close-window"></button> -->
       
      </div>

      <div id="webchat" role="main">
        <!-- <p class="date" id="date"></p>
        <div class="chat-logs" id="chatlogs"> -->
        <!-- <div id="webchat" role="main">
          

          
        </div> -->
        </div>
        
      </div>

    </div>
    
    <!-- UI Body End -->


   <!--  </div>
</div>  -->

<!-- <div class="openclose" id="openclose"><button class="opncls-button" onclick="opencloseFunction()"><img src="robot-hand-drawn-blue.png"></button></div> -->
<!-- -DSZBedERzg.CRYNiXWFgdJGkMRpCDTq0zQdIPBKJsXBdYrlmJFsANU -->
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>
    // window.WebChat.renderWebChat({
    //   directLine: window.WebChat.createDirectLine({ secret: '-DSZBedERzg.CRYNiXWFgdJGkMRpCDTq0zQdIPBKJsXBdYrlmJFsANU'
    //    }),
    //   styleOptions: {
    //     botAvatarImage: 'icons/bot-icon.svg',
    //     // botAvatarInitials: 'BF',
    //     userAvatarImage: 'icons/userAvatar.jpg',
    //     userAvatarInitials: 'WC'
    //   }
    //   // Passing avatar initials when rendering Web Chat

    // }, document.getElementById('webchat'));

  
  </script>


</body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="scriptUI.js" type="text/javascript"></script>
</html>