
#name{
	font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-image: url(icons/bot-icon.svg);
    display: block;
    background-repeat: no-repeat;
    background-position: 13px 7px;
    background-size: 45px;
    padding: 12px 67px;
    text-align: left;
}
#tag{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	text-align: left;
}

.startchatIcon button{
	background-image: url("icons/bot-icon.svg"); 	
  	background-repeat: no-repeat;
	padding: 36px 36px;
	box-shadow: #0000004D 0px 14px 60px;
	border-radius: 40px;
}

::-webkit-scrollbar {
	  width: 8px;
  }

::-webkit-scrollbar-thumb {
	 border-radius: 5px; 
	background: rgba(0,0,0,.1);
}

.chat-window {
	position: absolute;
	bottom: 50px;
	right: 100px;
	display: none;
	height: 600px;
	width: 400px;
	border: 1px solid #ffffff;
	
	border-radius: 3px;
	box-shadow: #0000004D 0px 14px 57px;
}

.bot-header {
	width: 100%;
	height: 10.66%;
	background-color:#019cdc;
	/* background-image: url(images/HeaderBg.svg); */
	background-repeat: no-repeat;
}

#logo-header {
	margin-left: 23.5px;
	margin-top: 6.5px;
}
/* 
.bot-body {
	position: absolute;
	width: 100%;
	height: 83.33%;
} */



.chat-logs {
	position: absolute;
    bottom: 0px;
    width: 100%;
    max-height: 485px;
    /*height: 95%;*/
    /*overflow-y: scroll;
  */ scroll-behavior: smooth;
    font-family: arial !important;
    font-size: 14px;
}


/*#webchat {
	position: absolute;
	bottom:0px;
}*/

.from-user p{
	background-color: #ffd288;
}



/* [role=form] {
	width: 100%;
}

.Min-Window-small {
	position: absolute;
	bottom: 100px;
	right: 100px;
	height: 80px;
	width: 400px;
	display: none;
	
} */
/* 
#logoMinimize {
	margin-left: 12.5px;
	margin-top: 4.5px;
}


#maximize-window {
	position: absolute;
	top: 20px;
	right: 52px;
} */

/*.Min-Window-small {
	position: absolute;
	bottom: 100px;
	right: 100px;
	display: none;
	height: 50px;
	width: 400px;
	border: 1px solid #ffffff;
	border-radius: 10px;
	box-shadow: #0000004D 0px 14px 57px;
	background-color: #365897;
}*/

/*.Min-Window-small p {
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
}*/






body{
	background-image: url("images/bg-image3.png");
	background-repeat: no-repeat;
	/* background-position: -91px 75px; */
	/* background-position: center 75px; */
	background-position: 50% 210px;
	background-color: yellowgreen;
}

	button {
	outline: none;
	background-color: transparent;
	border-width: 0px;
	cursor: pointer;
}
.css-nil {
	padding-left: 55px;
}
.css-1dgbgmu.avatar{
	background-color: white;
}
.css-1c3ykvg.css-4ezg2s{
	border-color: #036;
	color: black;
}
.css-1c3ykvg.css-4ezg2s button{
	border-radius:10px;
	color: black !important;
	border: 2px solid #036 !important;
}
.css-1c3ykvg.css-4ezg2s button:hover{
	background-color: #036;
	color: white !important;
	transition: all linear 200ms;
}
.css-1tdb3h1 img
{
	background-color: white;
}
.css-1lzfo2b.css-14x775w{
	display: none;
}
#webchat{
	height: 536px;
    
}
/* .chat-window {
	position: absolute;
	bottom: 100px;
	right: 100px;
	display: none;
	height: 550px;
	width: 400px;
	border: 1px solid #ffffff;
	border-radius: 3px;
	box-shadow: #0000004D 0px 14px 57px;
} */



/* #logo-header {
	margin-left: 19.5px;
    margin-top: 19.5px;
} */



#close-window {
	position: absolute;
	top: 20px;
	right: 20px;
}

#minimize-window {
	position: absolute;
	top: 20px;
	right: 52px;
}

.bot-body {
	position: absolute;
	width: 100%;
	height: 81.33%;
}

.date {
	font-family: Arial;
	color: #737373;
	font-size: 10px;
	text-align: center;
	margin-top: 0px !important;
}

/* .chat-logs {
	position: absolute;
    bottom: 0px;
    width: 100%;
    max-height: 435px;
    font-family: arial !important;
    font-size: 13px;
} */
/*.chat-logs::-webkit-scrollbar {
	  width: 7px;
  }

.chat-logs::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}*/

/*#webchat {
	position: absolute;
	bottom:0px;
}*/

[role=log] {
	/*overflow-y: scroll;*/
	scroll-behavior: smooth;
	height: 435px;
}

[role=log]::-webkit-scrollbar {
	  width: 7px;
  }

[role=log]::-webkit-scrollbar-thumb {
	/* border-radius: 5px; */
	background: rgba(0,0,0,.1);
}




.avatar {
	margin-top: 3px;
}


.bubble {
	/*border: 1px solid #DCE8FF !important;*/
	border-radius: 10px !important;
}

.attachment {
	border-width: 0px !important;
}

.ac-container {
	padding: 0px !important;
}

.ac-container button{
	background-color: #036;
	color: #ffffff;
	/* border-radius: 15px !important; */
	width: 88%;
}
.ac-actionSet{
	display: flex;
    flex-direction: column;
    align-items: center !important;
}
.ac-container.ac-adaptiveCard{
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    flex: 0 0 auto;
    padding: 15px;
    margin: 0px;
    /* background-color: yellowgreen; */
    border-radius: 0px !important;
}

.ac-pushButton div {
	white-space: normal !important;
	overflow-wrap: break-word !important;
}

.markdown {
	background-color: #e9f8ff;
	/*border-radius:10px;*/
}


[role=form] {
	width: 100%;
}

/* .Min-Window-small {
	position: absolute;
	bottom: 100px;
	right: 100px;
	height: 80px;
	width: 365px;
	display: none;
	
} */

#logoMinimize {
	margin-left: 12.5px;
	margin-top: 4.5px;
}


#maximize-window {
	position: absolute;
	top: 20px;
	right: 52px;
}

/*.Min-Window-small {
	position: absolute;
	bottom: 100px;
	right: 100px;
	display: none;
	height: 50px;
	width: 400px;
	border: 1px solid #ffffff;
	border-radius: 10px;
	box-shadow: #0000004D 0px 14px 57px;
	background-color: #365897;
}*/

/*.Min-Window-small p {
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
}*/


.startchatIcon {
	position: absolute;
    right: 15px;
    bottom: 20px;
    z-index: -1;
}



/* @media only screen and (min-width: 1367px) and (max-width: 1600px)
{

#logoMinimize {
	margin-left: 15.5px;
	margin-top: 4.5px;
} 

}*/


