<!DOCTYPE html>
<html>
  <head>
		  <link rel="icon" href="pavan.jpg" type="image/icon type">
			<style>
        body {
          background-image: url("Toyota.png");
        }
        </style>
      <title>Croma Bot</title>

      <link rel="stylesheet" type="text/css" href="bot.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  </head>
<body onload="direct_line()">
      <button id="botToggle">
          <i class="material-icons">person</i>
        <span class="bot-tip">Talk to CROMA</span>
      </button>
    <div id="chat-window" style="background:white;">

      <div class="bot-header">
          <div id="header-1">
              <span id="name">CROMA</span>
							<span id="tag">Virtual Assistant</span>
          </div>
          
          <div id="header-2">
            <button id="home_btn">
                <i class="material-icons">home</i>
            </button>
            <button id="close_btn">
                <i class="material-icons">close</i>
            </button>
              
          </div>
       
      </div>

      <div id="report">

      </div>


      <div id="webchat" style="background:white;" role="main">

      </div>
        
        
      </div>

  <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>  
  </script>
</body>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="scriptUI.js" type="text/javascript"></script> 
</html>