hi name - include

service request - at the end

initial message change - ""

sequence of buttons

faqs - 2,3 

response summary need to be changed


in service schedule following unit and after records ,

script - fleet utilization - yes - 


Pull up the profit end year by product report

reports sentence

need help for troubleshooting


after reports - is there anything else

search term - What is the issue with your truck



I'm facing issue with battery in my truck

Tell me truck year and model

i WANT TO SCHEDULE A SERVICE

3 - TRUCK

https://app.clipchamp.com/editor -- editor




12:30
1)reports
2)filter
3)png
4)qna